#PLEASE NOTE: .env file is committed for evaluation purposes only.
#In a production environment, it is not recommended to commit sensitive environment variables.
DATABASE_URL=file:main.db
SECRET=MY_SUPER_SECRET_STRING_Ayush_1204_SRM
#Uncomment this key and paste value for this key from secret.txt file.
#SENDGRID_API_KEY=